<!DOCTYPE html>
<html>
<head>
	<title>Flames</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 18px;
			transition: all 200ms ease-in-out 0s;
			outline: none;
		}

		body {
			background-color: pink;
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.whole {
			width: 400px;
			height: 390px;
			margin: 40px 15px;
			padding: 20px;
			border-radius: 20px;
			box-shadow: 2px 2px 5px grey;
			background-color: white;
			overflow: hidden;
		}

		@media screen and (max-width: 400px) {
			* {
				font-size: 16px;
			}
			
			.whole {
				width: 340px;
			}

			input {
				padding: 5px 20px;
			}
		}

		h1 {
			font-size: 30px;
			color: rgb(255, 136, 156);
		}

		.head, .form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		section p {
			text-align: center;
		}

		.form {
			margin-top: 40px;
			position: relative;
			left: 0;
		}

		input {
			padding: 10px 15px;
			margin: 10px;
			border: 5px solid pink;
			border-radius: 20px;
		}

		input:focus {
			box-shadow: 1px 1px 1px grey;
		}

		button {
			margin-top: 30px;
			border: none;
			padding: 15px 45px;
			font-weight: bold;
			border-radius: 20px;
			color: white;
			background-color: rgb(255, 136, 156);
			box-shadow: 2px 2px 5px grey;
			position: relative;
			bottom: 0;
		}

		button:hover {
			bottom: 5px;
		}

		p.plus {
			font-weight: bold;
			font-size: 40px;
		}

		.answer {
			margin: 80px 0 20px;
		}

		.result {
			text-align: center;
			position: relative;
			bottom: 300px;
			right: -400px;
		}

		h2 {
			font-size: 22px;
			color: rgb(255, 136, 156);
			margin-bottom: 30px;
			text-transform: uppercase;
		}

		.bolden {
			text-transform: uppercase;
			font-weight: bold;
		}

		.move {
			left: -350px;
		}

		.mount {
			right: 0;
		}

		footer {
			text-align: center;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
		<div class="container">
			<div class="whole">
				<section class="head">
					<h1>FLAMES</h1>
				</section>


				<section class="form">
					<div>
						<input type="text" name="name1" maxlength="10" placeholder="Boy's Name"/>
					</div>
					<p class="plus">+</p>
					<div>
						<input type="text" name="name" maxlength="10" placeholder="Girl's name"/>
					</div>
					<button onclick="check()">CHECK</button>
				</section>


				<section class="result">
					<div class="answer">
						<span id="girl" class="bolden"></span> and <span id="boy" class="bolden"></span>
					 	are
					</div> 
					 <h2></h2>

					 <button>OK</button>
				</section>
			</div>
	</div>

	<footer>Made with ❤️ by  <a href="fb://enyichi.agu">Enyichi A. Agu</a></footer>

	<script>
		
		const flames = ['friends', 'lovers', 'admirers', 'married', 'enemies', 'secret lovers']
		const section1 = document.querySelector('.form')
		const section2 = document.querySelector('section.result')
		const ok = document.getElementsByTagName('button')[1]

		function check() {
			let out, num
			const [boy, girl] = document.getElementsByTagName('input')
			if (boy.value != '' && girl.value != '') {
				const one = boy.value.toLowerCase().split('').filter(val => !girl.value.toLowerCase().split('').includes(val))
				const two = girl.value.toLowerCase().split('').filter(val => !boy.value.toLowerCase().split('').includes(val))
				const fresh = [...one, ...two]
				if (fresh.length === 0) out = 'Not compartible'
				else {num = fresh.length % 6 == 0 ? 6 : fresh.length % 6 ; out = flames[num - 1]}

				section1.classList.toggle('move')
				section2.classList.toggle('mount')

				document.querySelector('#girl').textContent = girl.value
				document.querySelector('#boy').textContent = boy.value
				document.querySelector('h2').textContent = out

				ok.addEventListener('click', reverse)

				function reverse() {
					section1.classList.toggle('move')
					section2.classList.toggle('mount')
					boy.value = ''
					girl.value = ''
					ok.removeEventListener('click', reverse)
				}

			}
		}

	</script>
</body>
</html>

